*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* min-height: 200px; */
}

.container{
    padding: 5px;
   
    border: solid seagreen 2px;
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.image{
    border: 2px solid palevioletred;
    width: 48%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}

.image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}

.image-1{
    grid-column: 1/span 6 ;
    grid-row: 1/span 4;
    
}

.image-2{
    grid-column: 7/span 6;
   
}
.image-3{
    grid-column: 7/span 6;
   
}
.image-4{
    grid-column: 7/span 2;
   
}
.image-5{
    grid-column: 9/span 2;
   
}
.image-6{
    grid-column: 11/span 2;
   
}
.image-7{
    grid-column: 7/span 6;
    
}
.text{
    border: 2px solid plum;
    width: 48%;
    
}

@media only screen and (max-width: 500px){
    .container{
        flex-direction: column;
    }
    .image,.text{
        width: 100%;
    }
}


